<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zc.decorate.fragments.IndexFragment"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <!--搜索-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <EditText
                android:id="@+id/et_search"
                android:layout_centerInParent="true"
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:background="@drawable/bg_border"/>
            <ImageView
                android:id="@+id/icon_search"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/icon_search"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/et_search"
                android:paddingLeft="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/icon_search"
                android:layout_centerVertical="true"
                android:paddingLeft="5dp"
                android:text="搜索"/>
        </RelativeLayout>
        <!--广告-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="3">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="广告内容"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="@drawable/bg_button_border">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/layout_stragety"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button
                    android:layout_centerInParent="true"
                    android:id="@+id/bt_stragegy"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/icon_strategy"/>
                <TextView
                    android:layout_below="@+id/bt_stragegy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="装修攻略"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_find_design"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button
                    android:layout_centerInParent="true"
                    android:id="@+id/bt_find_design"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/icon_design"/>
                <TextView
                    android:layout_below="@+id/bt_find_design"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="找设计"/>

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/layout_find_decorate"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button
                    android:layout_centerInParent="true"
                    android:id="@+id/bt_find_decorate"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/icon_decorate"/>
                <TextView
                    android:layout_below="@+id/bt_find_decorate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="找装修"/>

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/layout_market"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button
                    android:layout_centerInParent="true"
                    android:id="@+id/bt_market"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/icon_market"/>
                <TextView
                    android:layout_below="@+id/bt_market"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="建材市场"/>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/layout_soft_decorate"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button
                    android:layout_centerInParent="true"
                    android:id="@+id/bt_soft_decote"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/icon_soft_decorate"/>
                <TextView
                    android:layout_below="@+id/bt_soft_decote"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="家居软装"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_service"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button
                    android:layout_centerInParent="true"
                    android:id="@+id/bt_service"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/icon_service"/>
                <TextView
                    android:layout_below="@+id/bt_service"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="家装服务"/>

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/layout_check"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >

                <Button
                    android:layout_centerInParent="true"
                    android:id="@+id/bt_check"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/icon_check"/>
                <TextView
                    android:layout_below="@+id/bt_check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="验收结算"/>

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/layout_progress"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button
                    android:layout_centerInParent="true"
                    android:id="@+id/bt_progress"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/icon_progress"/>
                <TextView
                    android:layout_below="@+id/bt_progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="装修进度"/>

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="装修案例"
            android:paddingLeft="5dp"
            android:gravity="center"
            android:background="@drawable/bg_button_border"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="原创设计"
            android:paddingLeft="5dp"
            android:gravity="center"
            android:background="@drawable/bg_button_border"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="问答专区"
            android:paddingLeft="5dp"
            android:gravity="center"
            android:background="@drawable/bg_button_border"/>

    </LinearLayout>

</LinearLayout>
