<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zc.decorate.fragments.MyFragment"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">

        <ImageView
            android:id="@+id/icon_head"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:padding="5dp"
            android:src="@drawable/icon_head"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/icon_head"
            android:text="点击登录"
            android:layout_centerVertical="true"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_next_arrow"/>

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f6f6f6"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:paddingLeft="5dp"
            android:text="我的装修阶段"/>


        <ImageView
            android:id="@+id/icon_my_decorate_period"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_next_arrow"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="准备"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/icon_my_decorate_period"/>

    </RelativeLayout>
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="#f6f6f6"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button
                    android:layout_centerInParent="true"
                    android:id="@+id/bt_diary"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/icon_diary"/>
                <TextView
                    android:layout_below="@+id/bt_diary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="日记"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button
                    android:layout_centerInParent="true"
                    android:id="@+id/bt_favorite"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/icon_farvorite"/>
                <TextView
                    android:layout_below="@+id/bt_favorite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="收藏"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button
                    android:layout_centerInParent="true"
                    android:id="@+id/bt_record"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/icon_record"/>
                <TextView
                    android:layout_below="@+id/bt_record"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="装修记账"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button
                    android:layout_centerInParent="true"
                    android:id="@+id/bt_cal"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/icon_cal"/>
                <TextView
                    android:layout_below="@+id/bt_cal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="计算器"/>

            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <Button
                        android:layout_centerInParent="true"
                        android:id="@+id/bt_calendar"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/icon_calendar"/>
                    <TextView
                        android:layout_below="@+id/bt_calendar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="黄历"/>

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <Button
                        android:layout_centerInParent="true"
                        android:id="@+id/bt_shopping_car"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/icon_shopping_car"/>
                    <TextView
                        android:layout_below="@+id/bt_shopping_car"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="购物车"/>

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <Button
                        android:layout_centerInParent="true"
                        android:id="@+id/bt_order"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/icon_order"/>
                    <TextView
                        android:layout_below="@+id/bt_order"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="订单"/>

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <Button
                        android:layout_centerInParent="true"
                        android:id="@+id/bt_benefit"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/icon_benefit"/>
                    <TextView
                        android:layout_below="@+id/bt_benefit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="优惠券"/>

                </RelativeLayout>


            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="#f6f6f6"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.5"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="5dp"
            android:text="第三方服务"
            />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:layout_marginLeft="20dp">

            <Button
                android:layout_centerInParent="true"
                android:id="@+id/bt_lucky"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/icon_lucky"/>
            <TextView
                android:layout_below="@+id/bt_lucky"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="装修择日"/>

        </RelativeLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="#f6f6f6"/>

</LinearLayout>